backandforth is an easy way to enable prev/next buttons on your portfolio or site that work perfectly without using a CMS. Simply put into master.js the array of urls for each of your pages in order, and you're set. 